{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["app/javascript/kiso/vendor/**"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": ["error", { "args": "after-used" }],
    "no-console": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "overrides": [
    {
      "files": ["test/**", "vitest.config.js", "playwright.config.js"],
      "env": {
        "browser": true,
        "node": true,
        "es2024": true
      }
    }
  ]
}
